<html>
    <haed>
        <link href="assets/css/style_quiz.css" rel="stylesheet">
    </head>
    <body>
        <h2>CMUSV Questionaire</h2>
        <p>Hi, please fill up the quesionnaire and you will get feedback if your score is high than <span id="threshold"></span>.</p>
        <table class="question">
            <tr id="q1"><td class="quiz"><h4>1. In 2012, what anniversary did Carnegie Mellon Silicon Valley celebrate?</h4><br/>
                    a.    5th anniversary<br/>
                    b.    10th anniversary<br/>
                    c.    15th anniversary<br/>
                    d.    20th anniversary<br/>
                    <div style="color:green" id="cap_1" class="caption">CMUSV is 10 years old!</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q2"><td class="quiz"><h4>2. Who is the Director of the Silicon Valley campus?</h4><br/>
                    a.    Jared Cohon<br/>
                    b.    Mark Kamlet<br/>
                    c.    Martin Griss<br/>
                    d.    Jim Morris<br/>
                    <div style="color:green" id="cap_2" class="caption">Our director is Martin Griss. You get to meet him!</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q3"><td class="quiz"><h4>3. What is the unique Carnegie Mellon Silicon Valley teaching style?</h4><br/>
                    a.    Lecture-based <br/>
                    b.    Learn-by-doing<br/>
                    c.    Remote classes<br/>
                    d.    Textbook-based<br/>
                    <div style="color:green" id="cap_3" class="caption">Learning by doing makes you perfect!</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q4"><td class="quiz"><h4>4. What is the Carnegie Mellon University motto?</h4><br/>
                    a.    "Knowledge is liberty." <br/>
                    b.    "Reach within, shape the future."<br/>
                    c.    "My heart is in the work."<br/>
                    d.    "Think. Grow. Change."<br/>
                    <div style="color:green" id="cap_4" class="caption">"My heart is in the work."</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q5"><td class="quiz"><h4>5. The CyLab Mobility Research Center was established to explore developments in </h4><br/>
                    a.    Mobile computing and networks<br/>
                    b.    Space travel <br/>
                    c.    Startups<br/>
                    d.    Public Transportation<br/>
                    <div style="color:green" id="cap_5" class="caption">Mobile computing and networks</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q6"><td class="quiz"><h4>6. Carnegie Mellon Silicon Valley shares its campus with</h4><br/>
                    a.    Google<br/>
                    b.    Microsoft<br/>
                    c.    U.S. Army<br/>
                    d.    NASA<br/>
                    <div style="color:green" id="cap_6" class="caption">National Aeronautics and Space Administration</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q7"><td class="quiz"><h4>7. What is the Carnegie Mellon University mascot?</h4><br/>
                    a.    Avalanche the Golden Bear<br/>
                    b.    Scotty the Scottie Dog<br/>
                    c.    Swoop the Red Hawk<br/>
                    d.    Thunder the Wolf<br/>
                    <div style="color:green" id="cap_7" class="caption">He is cute,isn't he?</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q8"><td class="quiz"><h4>8. How many students are currently enrolled at Carnegie Mellon Silicon Valley?</h4><br/>
                    a.    ~180<br/>
                    b.    ~250<br/>
                    c.    ~320<br/>
                    d.    ~380<br/>
                    <div style="color:green" id="cap_8" class="caption">Roughly 180</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>

            <tr id="q9"><td class="quiz"><h4>9. Which degree programs at CMUSV can also be taken part-time?</h4><br/>
                    a.    MS Software Engineering<br/>
                    b.    MS Software Management<br/>
                    c.    Ph.D. in Electrical and Computer Engineering<br/>
                    d.    a & b<br/>
                    <div style="color:green" id="cap_9" class="caption">MS Software Enginnering and MS software Management</div></td>
                <td class="tf" val="a">a</td>
                <td class="tf" val="b">b</td>
                <td class="tf" val="c">c</td>
                <td class="tf" val="d">d</td></tr>
            </table>
        <div id="result">
            <div id="score">Your score is...<div id="score_num"></div><div id="comment"></div></div>
        </div>

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script>
            $(function(){
                var correct_answers = ["b","c","b","c","a","d","b","a","d"];
                var answered = ["0","0","0","0","0","0","0","0","0"];
                var correct = 0;
                var count = 0;
                var standard = 80;
                var comment = new Array("", "", "OK...","Good!","Great!", "Excellent!!");

                $("#threshold").text(standard);
                $(".caption").hide(); 
                $(".tf").click(function() {

                    // get question number, 0 ~ 4
                    q_num = ($("tr").index($(this).parent()));

                    // if not answered yet
                    if (answered[q_num] == 0) {

                        // get answer
                        ans = $(this).attr("val");

                        // if correct, red
                        if (ans == correct_answers[q_num]) {
                            $(this).animate({backgroundColor:"#CCFFCC"}, 1000);
                            correct++;
                            count++;
                            } else {

                            //not correct, blue
                            $.post("../php/insertFeedback.php?application_id=9&type=negative");

                            $(this).animate({backgroundColor:"#FF8F8F"}, 1000);
                            count++;
                        }

                        // show the caption for the question
                        $("#cap_"+ (q_num+1)).fadeIn();

                        answered[q_num] = 1;
                        score = (100*correct/correct_answers.length);
                        if(score >= standard){
                            $.post("../php/insertFeedback.php?application_id=9&type=positive");
                        }
                        $('#score_num').html(score.toFixed(1) + "%");
                        $('#comment').html(comment[Math.floor(correct/correct_answers.length*5)]);
                    }
                });
            });

        </script>
    </body>
</html>
